*{
    margin-top: 0;
    margin-right:5px;
    margin-left:5px;
    margin-bottom: 0px;
    padding: 0;
    
}

header { 
    background: #4d4d4da2;
    text-align: center;
    display: grid;
    position: fixed;
    width: calc(100% - 20px);
    height: 25%;
   
   
}
#menu{
   /* display: grid;*/
    float: left;
    width: 0px;
    height: 100%;
    position: fixed;
    top:0;
    left:0;
    background-color: rgb(255, 255, 255);
    font-size: 20px;
    text-align: left;
    padding-top: 20px;
    /*grid-template-rows:0.1fr 0.1fr 0.1fr  ;
    /*overflow:hidden;
    transition: 250ms;
    /*z-index: 200;
    /*overflow y width*/   
}

/*clase para usar en Js*/
.menu_side_move{
    overflow: visible;
    width:350px;
   /* padding: 0px;*/
    border-radius: 10px;
}
    

section{
    display:grid;
    width: 100%;
    background-color: #e32b2b8a;
    grid-template-columns: 1fr 1fr; 
    
}
/*.row{
    display: grid;
    align-items: center!important;
    
      
}*/

.col-md {
    display: grid;
    width: 100%;
    align-items: center!important;
   
}
.col-md >img{  
    width: 95%;
    margin-top: 1%;
        
}

.container2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    margin-top: 10%;
    /*background-color: rgba(0, 255, 255, 0.144);*/
}
/*.col2{
    display:grid;
    align-content: center;  
}*/

.card{
    display: grid;
    margin-top: 10px;
    margin-bottom: 10px;
    height: fit-content;
    min-width: 50%;
   
}

figure {
    margin-top: 0px;
    background-color:rgb(255, 254, 241);
    padding:0px 0px 70px 0px;
    border:1px solid #BFBFBF;
    box-shadow:7px 7px 10px rgba(0, 0, 0, 0.8);
    
    /*border-radius: 10px;*/
    /*width:fit-content;*/
    
    
    /*padding: 20px;*/
    
  
}
figure > img{
    width:100%;
    height: 75%;
    margin-top: 0%;
    margin-left: 0%;
    margin-right: 0%;  
}

figcaption{
    text-align: center;
    margin-top: 25px;
    font-size: 30px;
    background-color: aqua;
  
}





@media screen and (max-width:767px){
section{
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    width: 100%;
   
}
.container2{
    grid-template-columns:  1fr;
    grid-template-rows: auto;
  
}


}